<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필 업로더</title>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const previewImage = document.getElementById("preview-image");
        const fileInput = document.getElementById("file-input");
        const uploadButton = document.getElementById("upload-btn");
        const deleteButton = document.getElementById("delete-btn");

        // 파일 선택 시 미리보기 업데이트
        fileInput.addEventListener("change", function (event) {
          const file = event.target.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              previewImage.src = e.target.result;
            };
            reader.readAsDataURL(file);
          }
        });

        // 이미지 업로드 버튼 클릭 시 input 클릭 이벤트 발생
        uploadButton.addEventListener("click", function () {
          fileInput.click();
        });

        // 이미지 삭제 버튼 클릭 시 미리보기 초기화
        deleteButton.addEventListener("click", function () {
          previewImage.src =
            "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png";
          fileInput.value = null;
        });
      });
    </script>
    <style>
      @font-face {
        font-family: "JalnanGothic";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="profile-upload">
      <img
        id="preview-image"
        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
        alt="프로필 미리보기"
        style="width: 100px; height: 100px"
      />
      <input
        type="file"
        id="file-input"
        style="display: none"
        accept="image/jpg,image/png,image/jpeg"
      />
      <br />
      <button id="upload-btn">이미지 업로드</button>
      <button id="delete-btn">이미지 삭제</button>
    </div>

    <script src="script.js" type="module"></script>
  </body>
</html>
